 JOB START AT:Tue Dec 16 23:00:19 2025



 MULTIMODE VERSION 5.1.4 (4 September 2014)                                      





 H2CO_example                                                                    




 POTENTIAL IS A MINIMUM AT REFERENCE STRUCTURE



 TOTAL ANGULAR MOMENTUM J =   0


 NUMBER OF MODES =    4
 NUMBER OF SCF STATES =    1
 PRINT LEVEL =    3
 TOLERANCE FOR SCF =   0.100000000000D-01
 POTENTIAL COUPLING OF    3 MODES
 CORIOLIS COUPLING OF    2 MODES


 IDISC =    0
 (WRITE POTENTIAL AND CORIOLIS INFO. TO DISC (0)
 POTENTIAL AND CORIOLIS DISCS ALREADY EXIST (1))



 LINK TO PROGRAM NORMALS


 SCF PLUS CI CALCULATION

 NUMBER OF CI ENERGIES REQUIRED = 3000


 REFERENCE ENERGY (J=0):         0.0000000000 CM-1



 NUMBER OF CONTRACTION SCHEMES  1
 NUMBER CONTRACTED FUNCTIONS = 3000   3000

 CONTRACTION SCHEME   1   MODES   1  2  3  4
 POTENTIAL COUPLING OF    3 MODES
 CORIOLIS COUPLING OF    2 MODES



 VCI BASIS DETAILS

 MAXIMUM QUANTA FOR INDIVIDUAL MODES

 1-MODE STATES: 
   8  8  8  8
 2-MODE STATES: 
   7  7  7  7
 3-MODE STATES: 
   6  6  6  6


 CONTRACTION SCHEME:  1 MAXIMUM QUANTA FOR 1- 2- 3- 4- 5- 6-MODE COUPLED STATES
     8    7    6
 CONTRACTION SCHEME:  1 MAXIMUM SUM QUANTA FOR 1- 2- 3- 4- 5- 6-MODE STATES
     8    8    8


 MODE-SYMMETRY-INTEGRATION PARAMETERS
  1 1 1 1


 EFFECTIVE POTENTIAL PARAMETERS
  0 0 0 0
  0 0 0 0

 NUMBER OF LANCZOS CYCLES =   0


 NUMBER OF ROVIBRATIONAL SYMMETRIES =   1
 NUMBER OF VIBRATIONAL SYMMETRIES =   1
 NUMBER OF MODE SYMMETRIES =   1

 MODE SYMMETRY   1   MODES   1  2  3  4


 NUMBER OF REQUIRED SYMMETRIES:  1
 SPECIFIC SYMMETRIES:    1

 FOR MODE    1
 NUMBER PRIMITIVE FUNCTIONS =   13
 NUMBER GAUSS POINTS =   16
 NUMBER CONTRACTED FUNCTIONS =    9
 NUMBER HEG POINTS =   12


 FOR MODE    2
 NUMBER PRIMITIVE FUNCTIONS =   13
 NUMBER GAUSS POINTS =   16
 NUMBER CONTRACTED FUNCTIONS =    9
 NUMBER HEG POINTS =   12


 FOR MODE    3
 NUMBER PRIMITIVE FUNCTIONS =   13
 NUMBER GAUSS POINTS =   16
 NUMBER CONTRACTED FUNCTIONS =    9
 NUMBER HEG POINTS =   12


 FOR MODE    4
 NUMBER PRIMITIVE FUNCTIONS =   13
 NUMBER GAUSS POINTS =   16
 NUMBER CONTRACTED FUNCTIONS =    9
 NUMBER HEG POINTS =   12

 ATOM  1:  SYMBOL = C
 ATOM  2:  SYMBOL =  
 ATOM  3:  SYMBOL =O 
 ATOM  4:  SYMBOL = H


 NUMBER POTENTIAL TERMS =    4



 NORMAL COORDINATE ANALYSIS

 ATOM  1:  MASS =  12.0000000
 ATOM  2:  MASS =  15.9949000
 ATOM  3:  MASS =   1.0078250
 ATOM  4:  MASS =   1.0078250


 EQUILIBRIUM GEOMETRY

 ATOM  1:  X0 =   0.0000000  Y0 =   0.0000000  Z0 =  -1.1462704
 ATOM  2:  X0 =   0.0000000  Y0 =   0.0000000  Z0 =   1.1435408
 ATOM  3:  X0 =   1.7653887  Y0 =   0.0000000  Z0 =  -2.2501887
 ATOM  4:  X0 =  -1.7653887  Y0 =   0.0000000  Z0 =  -2.2501887

 BENT MOLECULE


 CHECK PRINCIPAL AXES COORDINATES


 ORIGINAL COORDINATES: X,Y,Z 

  0.000000000000D+00  0.000000000000D+00 -0.114627040000D+01
  0.000000000000D+00  0.000000000000D+00  0.114354081000D+01
  0.176538873000D+01  0.000000000000D+00 -0.225018868000D+01
 -0.176538873000D+01  0.000000000000D+00 -0.225018868000D+01


 ROTATIONAL CONSTANTS

  0.958293178066D+01  0.128386363483D+01  0.113218084613D+01


 C.OF.M COORDINATES: X,Y,Z 

  0.000000000000D+00  0.000000000000D+00 -0.114626984316D+01
  0.000000000000D+00  0.000000000000D+00  0.114354136684D+01
  0.176538873000D+01  0.000000000000D+00 -0.225018812316D+01
 -0.176538873000D+01  0.000000000000D+00 -0.225018812316D+01


 ROTATIONAL CONSTANTS

  0.958293178066D+01  0.128386363483D+01  0.113218084613D+01


 MOMENT OF INERTIA TENSOR

  0.854742765180D+05  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.969256066377D+05  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00  0.114513301197D+05


 ROTATIONAL CONSTANTS

  0.113218084613D+01  0.128386363483D+01  0.958293178066D+01


 VECTORS

  0.000000000000D+00  0.100000000000D+01  0.000000000000D+00
  0.100000000000D+01  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00  0.100000000000D+01


 PRINCIPAL AXIS COORDINATES: X,Y,Z 

  0.000000000000D+00  0.000000000000D+00 -0.114626984316D+01
  0.000000000000D+00  0.000000000000D+00  0.114354136684D+01
  0.000000000000D+00  0.176538873000D+01 -0.225018812316D+01
  0.000000000000D+00 -0.176538873000D+01 -0.225018812316D+01


 CENTRE OF MASS CONDITIONS: X,Y,Z 

   0.000000000000D+00  0.000000000000D+00 -0.181898940355D-11



 PRINCIPAL AXIS CONDITIONS

  0.969256066377D+05  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.854742765180D+05  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00  0.114513301197D+05

 RE-ORDER ROTATIONAL CONSTANTS FOR X,Y,Z ASCENDING


 ROTATIONAL CONSTANTS

  0.113218084613D+01  0.128386363483D+01  0.958293178066D+01

 INTERCHANGING X & Y TO Ir REPRESENTATION


 ROTATIONAL CONSTANTS

  0.128386363483D+01  0.113218084613D+01  0.958293178066D+01

 ***********************START USER PARAMETERS

 ***********************END USER PARAMETERS

 EQU GEOM
   0.0000000000000000        0.0000000000000000       -1.1462698431633875     
   0.0000000000000000        0.0000000000000000        1.1435413668366123     
   1.7653887300000000        0.0000000000000000       -2.2501881231633876     
  -1.7653887300000000        0.0000000000000000       -2.2501881231633876     

 V AT EQU    22.565529347561007      CM-1


          FLAG                      FREQ

  -1.0000000000000000       -4.2060445955298764     
  -1.0000000000000000       -1.4714372917902332     
  -1.0000000000000000      -0.60259547072497455     
   1.0000000000000000       0.52860719636044551     
   1.0000000000000000       0.84122938670177028     
   1.0000000000000000        2.5156444831988574     
   1.0000000000000000        1153.8260670839397     
   1.0000000000000000        1249.4766824278872     
   1.0000000000000000        1479.3535755403645     
   1.0000000000000000        1760.2823854284275     
   1.0000000000000000        2842.8386613104562     
   1.0000000000000000        3012.1036118745296     


 DISPLACEMENTS OF NORMAL MODES, L(alpha i,k)

 MODE(k) =    1
 ATOM(i)  1:  x =   -0.000000  y =   -0.000000  z =    0.012332
 ATOM(i)  2:  x =   -0.000000  y =    0.000000  z =    0.287701
 ATOM(i)  3:  x =   -0.324478  y =   -0.000000  z =   -0.594350
 ATOM(i)  4:  x =    0.324478  y =    0.000000  z =   -0.594350

 MODE(k) =    2
 ATOM(i)  1:  x =   -0.000000  y =   -0.000000  z =   -0.754520
 ATOM(i)  2:  x =    0.000000  y =    0.000000  z =    0.619729
 ATOM(i)  3:  x =    0.137051  y =    0.000000  z =    0.067344
 ATOM(i)  4:  x =   -0.137051  y =    0.000000  z =    0.067344

 MODE(k) =    3
 ATOM(i)  1:  x =   -0.000000  y =   -0.000000  z =   -0.175181
 ATOM(i)  2:  x =    0.000000  y =    0.000000  z =   -0.013730
 ATOM(i)  3:  x =   -0.613132  y =   -0.000000  z =    0.329592
 ATOM(i)  4:  x =    0.613132  y =    0.000000  z =    0.329592

 MODE(k) =    4
 ATOM(i)  1:  x =   -0.324987  y =   -0.000000  z =    0.000000
 ATOM(i)  2:  x =   -0.001991  y =    0.000000  z =   -0.000000
 ATOM(i)  3:  x =    0.564671  y =    0.000000  z =   -0.358240
 ATOM(i)  4:  x =    0.564671  y =    0.000000  z =    0.358240

 MODE   1  OMEGA =    1479.353575540365


 MODE   2  OMEGA =    1760.282385428427


 MODE   3  OMEGA =    2842.838661310456


 MODE   4  OMEGA =    3012.103611874530



 INTERNAL COORDINATE POTENTIAL
 PERMUTATIONS =      4.000      6.000      4.000


 **************************************************
 INTEGRATION POINTS AND WEIGHTS FOR MODE  1

             Q(A0)           WEIGHT(EXP(-Q**2).D(Q))   POTENTIAL(CM-1)

      -57.110008293531         0.265480747401D-09         16335.54
      -47.130839400213         0.232098084487D-06         11151.86
      -38.696641215874         0.271186009254D-04          7521.28
      -31.013376567560         0.932284008624D-03          4833.64
      -23.773263939695         0.128803115355D-01          2845.47
      -16.811892843950         0.838100413990D-01          1432.13
      -10.023753656198         0.280647458529D+00           523.06
       -3.331067268886         0.507929479017D+00            77.84
        3.331067268886         0.507929479017D+00            77.98
       10.023753656198         0.280647458529D+00           527.67
       16.811892843950         0.838100413990D-01          1460.71
       23.773263939695         0.128803115355D-01          2952.42
       31.013376567560         0.932284008624D-03          5136.81
       38.696641215874         0.271186009254D-04          8234.56
       47.130839400213         0.232098084487D-06         12618.30
       57.110008293531         0.265480747401D-09         19072.80


 **************************************************
 INTEGRATION POINTS AND WEIGHTS FOR MODE  2

             Q(A0)           WEIGHT(EXP(-Q**2).D(Q))   POTENTIAL(CM-1)

      -52.354865053811         0.265480747401D-09         34097.84
      -43.206590410362         0.232098084487D-06         21037.43
      -35.474647779421         0.271186009254D-04         13021.38
      -28.431113802545         0.932284008624D-03          7742.19
      -21.793833736710         0.128803115355D-01          4238.91
      -15.412086382832         0.838100413990D-01          1990.53
       -9.189147150979         0.280647458529D+00           677.58
       -3.053713045380         0.507929479017D+00            90.46
        3.053713045380         0.507929479017D+00            86.41
        9.189147150979         0.280647458529D+00           566.96
       15.412086382832         0.838100413990D-01          1465.53
       21.793833736710         0.128803115355D-01          2741.33
       28.431113802545         0.932284008624D-03          4378.43
       35.474647779421         0.271186009254D-04          6392.52
       43.206590410362         0.232098084487D-06          8857.60
       52.354865053811         0.265480747401D-09         12023.69


 **************************************************
 INTEGRATION POINTS AND WEIGHTS FOR MODE  3

             Q(A0)           WEIGHT(EXP(-Q**2).D(Q))   POTENTIAL(CM-1)

      -41.197618308275         0.265480747401D-09         16533.07
      -33.998915254553         0.232098084487D-06         12541.94
      -27.914712364075         0.271186009254D-04          9259.48
      -22.372212655166         0.932284008624D-03          6466.00
      -17.149390850997         0.128803115355D-01          4119.01
      -12.127645663521         0.838100413990D-01          2236.38
       -7.230865298106         0.280647458529D+00           873.68
       -2.402942006197         0.507929479017D+00           124.49
        2.402942006197         0.507929479017D+00           133.61
        7.230865298106         0.280647458529D+00          1125.51
       12.127645663521         0.838100413990D-01          3458.08
       17.149390850997         0.128803115355D-01          7725.78
       22.372212655166         0.932284008624D-03         14971.76
       27.914712364075         0.271186009254D-04         27176.96
       33.998915254553         0.232098084487D-06         48626.40
       41.197618308275         0.265480747401D-09         91436.10


 **************************************************
 INTEGRATION POINTS AND WEIGHTS FOR MODE  4

             Q(A0)           WEIGHT(EXP(-Q**2).D(Q))   POTENTIAL(CM-1)

      -40.023333955408         0.265480747401D-09         46479.49
      -33.029820538952         0.232098084487D-06         28640.67
      -27.119039912851         0.271186009254D-04         17956.29
      -21.734521925974         0.932284008624D-03         10908.33
      -16.660569842296         0.128803115355D-01          6146.00
      -11.781962948728         0.838100413990D-01          2988.16
       -7.024758918030         0.280647458529D+00          1054.70
       -2.334449279806         0.507929479017D+00           135.35
        2.334449279806         0.507929479017D+00           135.35
        7.024758918030         0.280647458529D+00          1054.70
       11.781962948728         0.838100413990D-01          2988.16
       16.660569842296         0.128803115355D-01          6145.99
       21.734521925974         0.932284008624D-03         10908.32
       27.119039912851         0.271186009254D-04         17956.27
       33.029820538952         0.232098084487D-06         28640.63
       40.023333955408         0.265480747401D-09         46479.41


 MINIMUM ENERGY IS   0.778399866920D+02 CM-1



 ENERGY AT REFERENCE IS   0.225655293476D+02 CM-1

 ENERGY AT REFERENCE IS   0.102816117192D-03 HARTREES



 **************************************************
 HEG INTEGRATION POINTS FOR MODE  1

 KZ1,IZ1,MZ1 =            0       32766           0
  NO. GAUSS POINTS          16
  NO. PRIMITIVES          13
  NO. HEG POINTS          12
  NO. CONTRACTED FUNCTIONS USED           9

 V =    16257.701181530398     
 V =    11074.018260918643     
 V =    7443.4361804356386     
 V =    4755.8004629599554     
 V =    2767.6334561199342     
 V =    1354.2910310673965     
 V =    445.22100507406577     
 V =    0.0000000000000000     
 V =   0.14072988480247539     
 V =    449.82598098135452     
 V =    1382.8674728718859     
 V =    2874.5821832242109     
 V =    5058.9699109898802     
 V =    8156.7213617208063     
 V =    12540.458069678531     
 V =    18994.955800365409     
 EVAL0 =    765.20665466159323     
 EVAL =    1490.9659103507693        2992.8655791285669        4504.7206440893196        6025.4260755761352        7553.8370236639566        9088.8040568422330        10629.217142210358        12174.002352748430        13722.045126873329        15272.194453571543        16838.562500345979        18754.396196951377     
 FORM HEG CONTRACTED FUNCTIONS FOR L =            0
             Q(A0)           POTENTIAL(CM-1)

      -48.601175006824         11856.53
      -38.097041137844          7290.18
      -29.154454896490          4272.73
      -20.939054888252          2211.14
      -13.120345816499           880.45
       -5.512533030771           173.91
        2.015855485139            42.84
        9.579641823074           483.63
       17.304271818679          1547.87
       25.363640127728          3374.61
       34.068723450577          6268.67
       44.212660598859         10984.48


 **************************************************
 HEG INTEGRATION POINTS FOR MODE  2

 KZ1,IZ1,MZ1 =            0       32766           0
  NO. GAUSS POINTS          16
  NO. PRIMITIVES          13
  NO. HEG POINTS          12
  NO. CONTRACTED FUNCTIONS USED           9

 V =    34054.998649263776     
 V =    20994.590045189019     
 V =    12978.535880865345     
 V =    7699.3444717097555     
 V =    4196.0681259281910     
 V =    1947.6810997609286     
 V =    634.73200919581848     
 V =    47.615764605192958     
 V =    43.569590832662811     
 V =    524.11124239846606     
 V =    1422.6820123842481     
 V =    2698.4851457357340     
 V =    4335.5851383059817     
 V =    6349.6800668685846     
 V =    8814.7604820654433     
 V =    11980.847771910630     
 EVAL0 =    900.95893589206059     
 EVAL =    1742.2518146095736        3466.5410346053900        5172.8451357175145        6861.1905852544942        8532.7627394830633        10198.685330721015        11899.187086753982        13752.111502101778        15797.944243480015        17970.384958197588        21391.363679108250        29069.669577461485     
 FORM HEG CONTRACTED FUNCTIONS FOR L =            0
             Q(A0)           POTENTIAL(CM-1)

      -37.735414720153         15106.68
      -28.942943395376          8068.18
      -21.248974501189          4006.96
      -14.051549502221          1634.82
       -7.110093444127           406.31
       -0.283554973968            23.13
        6.534633795614           305.07
       13.444498055072          1141.27
       20.561519976514          2470.23
       28.049937006707          4276.98
       36.204840898901          6615.05
       45.777983089133          9724.23


 **************************************************
 HEG INTEGRATION POINTS FOR MODE  3

 KZ1,IZ1,MZ1 =            0       32766           0
  NO. GAUSS POINTS          16
  NO. PRIMITIVES          13
  NO. HEG POINTS          12
  NO. CONTRACTED FUNCTIONS USED           9

 V =    16509.932615006830     
 V =    12518.805686482374     
 V =    9236.3498717964230     
 V =    6442.8685577443930     
 V =    4095.8761779913802     
 V =    2213.2407317525458     
 V =    850.54602771719362     
 V =    101.35470272991665     
 V =    110.47359764838114     
 V =    1102.3783860922733     
 V =    3434.9439699059162     
 V =    7702.6420802803559     
 V =    14948.624363666288     
 V =    27153.823202526524     
 V =    48603.267494430293     
 V =    91412.960496095766     
 EVAL0 =    1442.8500016333085     
 EVAL =    2801.9777628870652        5559.2914339336203        8267.5660308376609        10924.350927110367        13548.736125936039        16239.299581087947        19180.200452437766        22637.338980999015        26272.697203961554        30995.907377350130        42168.592704500283        70144.407343109895     
 FORM HEG CONTRACTED FUNCTIONS FOR L =            0
             Q(A0)           POTENTIAL(CM-1)

      -36.005645347215         13650.66
      -28.476255526623          9555.08
      -22.069323672157          6321.20
      -16.191196179035          3727.85
      -10.607849819407          1757.38
       -5.189011387388           475.91
        0.156017615863            23.02
        5.504055043321           640.31
       10.934207814873          2744.41
       16.546530480569          7091.67
       22.501940669008         15197.60
       29.178551184936         30822.08


 **************************************************
 HEG INTEGRATION POINTS FOR MODE  4

 KZ1,IZ1,MZ1 =            0       32766           0
  NO. GAUSS POINTS          16
  NO. PRIMITIVES          13
  NO. HEG POINTS          12
  NO. CONTRACTED FUNCTIONS USED           9

 V =    46456.474702487823     
 V =    28617.654135299214     
 V =    17933.273719915946     
 V =    10885.315803748606     
 V =    6122.9822562277441     
 V =    2965.1438125023874     
 V =    1031.6885358864165     
 V =    112.33893241518481     
 V =    112.33892018901022     
 V =    1031.6882046600094     
 V =    2965.1422256260171     
 V =    6122.9776629319222     
 V =    10885.305275250092     
 V =    17933.252393359835     
 V =    28617.613395673765     
 V =    46456.395995247549     
 EVAL0 =    1547.9699407663629     
 EVAL =    3088.0924251249735        6248.6099170364860        9477.6055118211007        12771.741370685579        16128.183012894360        19544.507740620029        23020.058456308660        26550.639048938341        30163.305706474719        33839.544074095014        39695.394604066700        44169.577251041643     
 FORM HEG CONTRACTED FUNCTIONS FOR L =            0
             Q(A0)           POTENTIAL(CM-1)

      -30.506511575032         23654.46
      -23.765336193254         13302.59
      -17.964294119130          7215.19
      -12.604109284365          3432.44
       -7.482135283017          1195.34
       -2.481552514267           150.04
        2.481613878834           150.04
        7.482193843068          1195.36
       12.604162730535          3432.47
       17.964341083233          7215.23
       23.765376502265         13302.62
       30.506546238606         23654.49


 MINIMUM ENERGY IS   0.230150287329D+02 CM-1



 PAXES - MOMENT OF INERTIA TENSOR

  0.854742765180D+05  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.969256066377D+05  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00  0.114513301197D+05

 PRINCIPAL X,Y,Z AXES CORRESPOND TO SYMMETRIES   1  1  1


 PRINCIPAL X,Y,Z AXES CORRESPOND TO SYMMETRY x,y,z AXES  1  2  3


 I.R. OF ROTATIONAL EVEN-J FUNCTIONS D(0),iD(1+),D(1-),iD(2-)   1  1  1  1


 CHECK OF SPACE-FIXED Z-AXIS COMPONENTS (EVEN J)  1  1  1


 I.R. OF ROTATIONAL ODD-J FUNCTIONS D(0),iD(1+),D(1-),iD(2-)   1  1  1  1


 CHECK OF SPACE-FIXED Z-AXIS COMPONENTS (ODD J)  1  1  1


 SYMMETRY OF SIN(M.TAU/2)  1


           1  ENERGIES AND COMPUTED SCF STATES

 STATE:            1     ENERGY:    0.0000000000000000     
           0           0           0           0



 CORIOLIS COUPLING CONSTANTS


 X-DIRECTION
    0.0000000    0.0000000    0.0000000    0.0000000
   -0.0000000    0.0000000    0.0000000   -0.0000000
   -0.0000000   -0.0000000    0.0000000   -0.0000000
   -0.0000000    0.0000000    0.0000000    0.0000000

 Y-DIRECTION
    0.0000000   -0.0000000   -0.0000003   -0.9082875
    0.0000000    0.0000000   -0.0000000    0.4182242
    0.0000003    0.0000000    0.0000000   -0.0101160
    0.9082875   -0.4182242    0.0101160    0.0000000

 Z-DIRECTION
    0.0000000    0.0000000   -0.0000000    0.0000000
   -0.0000000    0.0000000    0.0000000   -0.0000000
    0.0000000   -0.0000000    0.0000000    0.0000000
   -0.0000000    0.0000000   -0.0000000    0.0000000



 EQUILIBRIUM BOND DISTANCES

 ATOM  2 ATOM  1     2.289811
 ATOM  3 ATOM  1     2.082122
 ATOM  3 ATOM  2     3.825441
 ATOM  4 ATOM  1     2.082122
 ATOM  4 ATOM  2     3.825441
 ATOM  4 ATOM  3     3.530777
 ROTATION MATRIX

   1  1       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000
       0.00000000       0.00000000       0.00000000
**************************************************
**************************************************


 START SCF CALCULATION

 DISCDP - KCONT,LCONT,JREACT =           -1           0           0
 ICOUPL,ICOUPC,NCOUPL(1),NCOUPC(1),NCOUPL(2),        NCOUPC(2)
           3           2           3           2           0           0
 JCOUPL,JCOUPC,ICOUPX,ICOUCX,ICOUPS,ICOUCS
           3           2           3           2           3           2
 NMODE,NAMODE,NSMODE,NVMODE,NNMODE = 
           4           4           4           4           4
 WATSON TERM AT REFERENCE =   -2.9997440654062077     

 VRSCF - KCONT =           -1
 ICOUPL,ICOUPC,NCOUPL(1),NCOUPC(1),NCOUPL(2),        NCOUPC(2)
           3           2           3           2           0           0
 JCOUPL,JCOUPC,ICOUPX,ICOUCX,ICOUPS,ICOUCS
           3           2           3           2           3           2
*************************

 J =   0 SCF CYCLE

*************************
 Calculating THIS1
 Last step         0.00009 secs  ( user:        0.00005 s and sys:        0.00004 s)
 Total elapsed time        1.54580 s.
 Calculating THAT1
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        1.54580 s.
 Calculating THIS2B
 Last step         0.00002 secs  ( user:        0.00002 s and sys:        0.00000 s)
 Total elapsed time        1.54583 s.
 Calculating THAT2
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        1.54584 s.
 Calculating THIS3C
 Last step         0.00005 secs  ( user:        0.00005 s and sys:        0.00000 s)
 Total elapsed time        1.54590 s.
 Calculating THAT3
 Last step         0.00001 secs  ( user:        0.00001 s and sys:        0.00000 s)
 Total elapsed time        1.54597 s.

 STATE    1  J =   0  Ka =   0 Kc =   0
   0   0   0   0
 OLD ENERGY = ************ NEW ENERGY =    4545.8247 (ZERO POINT)


 STATE    1  J =   0  Ka =   0 Kc =   0
   0   0   0   0
 OLD ENERGY =    4545.8247 NEW ENERGY =    4545.7812 (ZERO POINT)


 STATE    1  J =   0  Ka =   0 Kc =   0
   0   0   0   0
 OLD ENERGY =    4545.7812 NEW ENERGY =    4545.7812 (ZERO POINT)

**************************************************
**************************************************


 START CI CALCULATION



 ************************************************************
 START CONTRACTION SCHEME  1
 ************************************************************



 MEMO ARRAY NO., PLUS CORRESPONDING ADDRESS & SIZE

           1         247          24
           2         271          24
           3         295           4
           4         201           4
           5         205           4
           6         467        2496
           7           0          81
           8        2963          64
           9        3027          64
          10          61           4
          11          65           4
          12           0           9
          13           0           9
          14          69           4
          15          73          12
          16          85          48
          17         347          48
          18         219          12
          19        5655          16
          20         231          16
          21         395          12
          22         407          16
          23         423          36
          24         459           4
          25         463           4
          26        5671           1
          27           0           0
          28           0           0
          29           0           0
          30           0           0
          31           0         507
          32           0          81
          33        8442          12
          34        8466         144
          35        6714        1728
          36           0           0
          37           0           0
          38           0           0
          39           0           9
          40        8454          12
          41        5706         864
          42           0           0
          43           0           0
          44           0          84
          45           0          84
          46           0          84
          47           0           0
          48        5694          12
          49        6570         144
          50           0           0
          51           0           0
          52        5690           1
          53        5681           9
          54        5672           9
          55        5691           1
          56        5692           1
          57         209           4
          58         214           4
          59         213           1
          60         218           1
          61           0           0
          62           0           0
          63           0           0
          64           0           0
          65           0           0
          66           0           0
          67           0           0
          68         133          48
          69         299          48
          70         181          12
          71           0          81
          72           0         256
          73           0        1136
          74           0           0
          75           0           0
          76           0           0
          77           0           0
          78           0           0
          79           0           0
          80           0           0
          81           0           0
          82           0           0
          83        8610         132
          84           0           0
          85        8742         672
          86           0           0
          87        9414         896
          88           0           0
          89           0           0
          90           0           0
          91           0           0
          92           0           0
          93           0           0
          94           0           0
          95           0           0
          96        3091          64
          97        3155           4
          98           1          48
          99           0           0
         100         193           4
         101          49           4
         102           0           0
         103           0           0
         104        5693           1
         105           0           0
         106           0           0
         107           0           0
         108           0           0
         109           0           0
         110           0           0
         111          53           8
         112           0           0
         113           0           0
         114           0           0
         115           0           0
         116           0           0
         117       10310        3000
         118           0           4
         119           0           0
         120           0           0
         121           0           0
         122           0           0
         123           0           0
         124           0           0
         125           0           0
         126           0           0
         127           0           0
         128           0           0
         129           0           0
         130           0           0
         131           0           0
         132           0           0
         133           0           0
         134           0           0
         135           0           0
         136           0           0
         137           0           0
         138           0           0
         139           0           0
         140           0           0
         141           0           0
         142           0           0
         143           0           0
         144           0           0
         145           0           0
         146           0           4
         147           0           0
         148           0           0
         149           0           0
         150           0           0
         151           0          36
         152           0           0
         153           0         432
         154           0           0
         155           0           0
         156           0           0
         157           0           0
         158           0           0
         159           0           0
         160           0           0
         161           0           0
         162           0           0
         163           0           0
         164           0           0
         165        3159        2496
         166           0           0
         167           0           0
         168           0           0
         169           0          64
         170           0           0
         171           0           0
         172           0           0
         173           0           0
         174           0           0
         175           0           0
         176           0           0
         177           0           0
         178           0           0
         179           0           0
         180           0           0
         181           0           4
         182         197           4
         183           0           0
         184           0           0
         185           0           0
         186           0           0
         187           0           0
         188           0           0
         189           0           0
         190           0           0
         191           0           0
         192           0           0
         193           0           0
         194           0           0
         195           0           0
         196           0           0
         197           0           0
         198           0           0
         199           0           0
         200           0           0
 FREE SPACE =    259986691

 VCI - KCONT,LCONT,JREACT =           -1           1           0
 ICOUPL,ICOUPC,NCOUPL(1),NCOUPC(1),NCOUPL(2),        NCOUPC(2)
           3           2           3           2           0           0
 JCOUPL,JCOUPC,ICOUPX,ICOUCX,ICOUPS,ICOUCS
           3           2           3           2           3           2
 NMODE,NAMODE,NSMODE,NVMODE,NNMODE =            4           4           4           4           4
 NAMODS,NVMODS,NNMODS =            4           4           4
 Calculating V0CI1
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        1.54669 s.
 Calculating V0CI2
 Last step         0.00010 secs  ( user:        0.00010 s and sys:        0.00000 s)
 Total elapsed time        1.54680 s.
 Calculating V0CI3
 Last step         0.00095 secs  ( user:        0.00095 s and sys:        0.00000 s)
 Total elapsed time        1.54801 s.


 SIZES OF CI SYMMETRY BLOCKS: 
        425


 SEQUENCE  1 VIBRATIONAL SYMMETRY  1
 Calculating VCI0
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        1.55148 s.
 Calculating VCI2
 Last step         0.00017 secs  ( user:        0.00017 s and sys:        0.00000 s)
 Total elapsed time        1.55209 s.
 Calculating VCI3
 Last step         0.00020 secs  ( user:        0.00020 s and sys:        0.00000 s)
 Total elapsed time        1.55273 s.
 Calculating DIAG


 SIZE OF VIBRATIONAL CI MATRIX IS    425
 CUT-OFF ENERGY IS    5000.00



 ADJUSTED VALUE NVAL FOR SCHEME: 1 =  425


 STATE    0  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9990):    0   0   0   0
 Second (coeff:  0.0412):    0   0   1   2
 Third  (coeff: -0.0073):    0   0   0   2
 CI ENERGY =    4529.7868 (ZERO POINT)


 STATE    1  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9986):    1   0   0   0
 Second (coeff:  0.0407):    1   0   1   2
 Third  (coeff:  0.0151):    1   1   0   0
 CI ENERGY =    1462.6535


 STATE    2  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9984):    0   1   0   0
 Second (coeff:  0.0410):    0   1   1   2
 Third  (coeff:  0.0238):    1   1   0   0
 CI ENERGY =    1744.5693


 STATE    3  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9880):    0   0   1   0
 Second (coeff:  0.1151):    0   0   0   2
 Third  (coeff: -0.0582):    0   0   2   2
 CI ENERGY =    2727.9056


 STATE    4  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9782):    0   0   0   1
 Second (coeff: -0.1778):    0   0   1   1
 Third  (coeff:  0.0787):    0   0   1   3
 CI ENERGY =    2836.8753


 STATE    5  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9956):    2   0   0   0
 Second (coeff:  0.0538):    0   0   1   0
 Third  (coeff:  0.0401):    2   0   1   2
 CI ENERGY =    2934.5172


 STATE    6  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.9957):    1   1   0   0
 Second (coeff: -0.0364):    0   0   1   0
 Third  (coeff: -0.0356):    0   2   0   0
 CI ENERGY =    3220.3441


 STATE    7  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.9962):    0   2   0   0
 Second (coeff: -0.0473):    1   2   0   0
 Third  (coeff: -0.0407):    0   2   1   2
 CI ENERGY =    3469.1387


 STATE    8  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9849):    1   0   1   0
 Second (coeff:  0.1148):    1   0   0   2
 Third  (coeff: -0.0817):    3   0   0   0
 CI ENERGY =    4175.2096


 STATE    9  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9759):    1   0   0   1
 Second (coeff: -0.1668):    1   0   1   1
 Third  (coeff:  0.0788):    1   0   1   3
 CI ENERGY =    4260.6080


 STATE   10  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9899):    3   0   0   0
 Second (coeff:  0.0747):    1   0   1   0
 Third  (coeff:  0.0612):    2   1   0   0
 CI ENERGY =    4413.7479


 STATE   11  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9863):    0   1   1   0
 Second (coeff:  0.1146):    0   1   0   2
 Third  (coeff: -0.0574):    0   1   2   2
 CI ENERGY =    4473.7217


 STATE   12  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.9756):    0   1   0   1
 Second (coeff:  0.1692):    0   1   1   1
 Third  (coeff: -0.0774):    0   1   1   3
 CI ENERGY =    4591.0812


 STATE   13  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9866):    2   1   0   0
 Second (coeff: -0.0803):    1   2   0   0
 Third  (coeff: -0.0592):    3   0   0   0
 CI ENERGY =    4687.9012


 STATE   14  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9843):    1   2   0   0
 Second (coeff: -0.0891):    0   3   0   0
 Third  (coeff:  0.0839):    2   1   0   0
 CI ENERGY =    4942.6397

 Last step         0.07945 secs  ( user:        0.07945 s and sys:        0.00000 s)
 Total elapsed time        1.63329 s.

 ZERO POINT ENERGY =    4529.79


 SCF PLUS CI CALCULATION


 USED MEMORY:    290409   OF 260000000
 Total elapsed time        1.63332 s.
 JOB ENDED AT:Tue Dec 16 23:00:20 2025
